$font-stack:    Helvetica, sans-serif;
$primary-color: #333;

body {
  font: 100% $font-stack;
  color: $primary-color;
}

div.main-content {
  display: flex;
  flex-direction: column;
  width:50%;
  margin: auto;
  padding: 1em;
  background: #f9f;
}

div.election-content {
  background: #ff9;
  padding: 1em;
}

div.districts {
  h1 {
    margin: 1em;
    cursor: pointer;
  }
}

div.elections {
  width: 100%;
  display: flex;
  flex-direction: column;
  //padding:1em;
  //margin: 1em;
  background: #f37;
}

div.results-container {
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
}

div.results {
  display: flex;
  width: 47%;
  background: #999;
  justify-content: space-around;
  align-content: center;
  border: 1px solid black;
  .result-name {
    border-right: 1px solid black;
    padding: 0.2em;
    width: 50%;
  }
  .result-num {
    padding: 0.2em;
    width: 20%;
    align-content: center;
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}